version: 0.1


relativeLayouts {
    #statusBar point:3,680
    #smAnimCenter point:600,300
    #checkboxes list {
        point: 3,3
        point: 400,300
        point: 400,400
        point: 10,20
    }
    #statesDropdowns sequence($i:0..30) point: $i*150+350, 52
    #animStates sequence($i:1..30) point: 1070, 720-$i*30 + 5

}


#ui programmable() {
      
      point {
            pos:1100, 120
            grid:1,30
            #pauseCheckbox point {
                  pos: grid(0,0)
                  text(dd, "Pause", yellow): 30, 5
                  placeholder(generated(cross(20, 20)), builderParameter("pause"));
            }
            #boundsCheckbox point {
                  pos: grid(0,1)
                  text(dd, "Show bounds", #ddd): 30, 5
                  placeholder(generated(cross(20, 20)), builderParameter("bounds"));
            }
            #animStatesCheckbox point {
                  pos: grid(0,2)
                  text(dd, "Show states", #ddd): 30, 5
                  placeholder(generated(cross(20, 20)), builderParameter("animStates"));
            }
            #animCommandsCheckbox point {
                  pos: grid(0,3)
                  text(dd, "Show states", #ddd): 30, 5
                  placeholder(generated(cross(20, 20)), builderParameter("animCommands"));
            }

            
      }
      
      placeholder(generated(cross(20, 20)), builderParameter("load")):50,50;
      
      text(dd, "States", #ffffffff, html:true): 290, 58
      

      #spriteText(updatable) text(pixellari, "sprite", #ffffff00, center, 100, html:true): 500,350
      #statusText(updatable) text(pixellari, "status",  #ffa0a080, left, 400, html:true): 10,90
      #commandsText(updatable) text(pixellari, "status",  #ffa0a080, left, 400, html:true): 10,90

      #sprite point:550,300
      placeholder(generated(cross(150, 20)), builderParameter("speedSlider")) {
            pos: 120, 600
            text(dd, "Anim. speed", #ffffffff): -110, 0
      }
      text(pixellari, "R - reload sprinte<br/>1-8 set sprite scaling<br/>CTRL while clicking on state - crate 5 items",  #fffffff0, html:true) {
            pos:  500,470
            alpha:0.5
            scale:1
      }

 }


#mainStatusBar programmable(statusText="status text", error:bool=false) {
      ninepatch("ui", "Window_3x3_idle", 600, 30): 0,0
      @(error=>true) text(dd, $statusText, #ffff0000): 20,8
      @(error=>false) text(dd, $statusText, #ffffff00): 20,8
}


