<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../res/ui.atlas2</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">CheckBox/CheckBox_off_disabled.png</key>
            <key type="filename">CheckBox/CheckBox_off_hover.png</key>
            <key type="filename">CheckBox/CheckBox_off_idle.png</key>
            <key type="filename">CheckBox/CheckBox_off_pressed.png</key>
            <key type="filename">CheckBox/CheckBox_on_disabled.png</key>
            <key type="filename">CheckBox/CheckBox_on_hover.png</key>
            <key type="filename">CheckBox/CheckBox_on_idle.png</key>
            <key type="filename">CheckBox/CheckBox_on_pressed.png</key>
            <key type="filename">RadioButton2/RadioButton2_off_disabled.png</key>
            <key type="filename">RadioButton2/RadioButton2_off_hover.png</key>
            <key type="filename">RadioButton2/RadioButton2_off_idle.png</key>
            <key type="filename">RadioButton2/RadioButton2_off_pressed.png</key>
            <key type="filename">RadioButton2/RadioButton2_on_disabled.png</key>
            <key type="filename">RadioButton2/RadioButton2_on_hover.png</key>
            <key type="filename">RadioButton2/RadioButton2_on_idle.png</key>
            <key type="filename">RadioButton2/RadioButton2_on_pressed.png</key>
            <key type="filename">TickBox2/TickBox2_off_disabled.png</key>
            <key type="filename">TickBox2/TickBox2_off_hover.png</key>
            <key type="filename">TickBox2/TickBox2_off_idle.png</key>
            <key type="filename">TickBox2/TickBox2_off_pressed.png</key>
            <key type="filename">TickBox2/TickBox2_on_disabled.png</key>
            <key type="filename">TickBox2/TickBox2_on_hover.png</key>
            <key type="filename">TickBox2/TickBox2_on_idle.png</key>
            <key type="filename">TickBox2/TickBox2_on_pressed.png</key>
            <key type="filename">Toggle/Toggle_.png</key>
            <key type="filename">Toggle/Toggle_off_disabled.png</key>
            <key type="filename">Toggle/Toggle_off_hover.png</key>
            <key type="filename">Toggle/Toggle_off_idle.png</key>
            <key type="filename">Toggle/Toggle_off_pressed.png</key>
            <key type="filename">Toggle/Toggle_on_disabled.png</key>
            <key type="filename">Toggle/Toggle_on_hover.png</key>
            <key type="filename">Toggle/Toggle_on_idle.png</key>
            <key type="filename">Toggle/Toggle_on_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Check_NO.png</key>
            <key type="filename">Check_YES.png</key>
            <key type="filename">Check_unsure.png</key>
            <key type="filename">RadioButton/RadioButton_off_disabled.png</key>
            <key type="filename">RadioButton/RadioButton_off_hover.png</key>
            <key type="filename">RadioButton/RadioButton_off_idle.png</key>
            <key type="filename">RadioButton/RadioButton_off_pressed.png</key>
            <key type="filename">RadioButton/RadioButton_on_disabled.png</key>
            <key type="filename">RadioButton/RadioButton_on_hover.png</key>
            <key type="filename">RadioButton/RadioButton_on_idle.png</key>
            <key type="filename">RadioButton/RadioButton_on_pressed.png</key>
            <key type="filename">Slider_button_disabled.png</key>
            <key type="filename">Slider_button_hover.png</key>
            <key type="filename">Slider_button_idle.png</key>
            <key type="filename">Slider_button_pressed.png</key>
            <key type="filename">icon_back_hover.png</key>
            <key type="filename">icon_back_idle.png</key>
            <key type="filename">icon_back_pressed.png</key>
            <key type="filename">icon_drop.png</key>
            <key type="filename">icon_drop_fold.png</key>
            <key type="filename">icon_drop_fold_hover.png</key>
            <key type="filename">icon_drop_fold_idle.png</key>
            <key type="filename">icon_drop_fold_pressed.png</key>
            <key type="filename">icon_drop_open.png</key>
            <key type="filename">icon_drop_open_hover.png</key>
            <key type="filename">icon_drop_open_idle.png</key>
            <key type="filename">icon_drop_open_pressed.png</key>
            <key type="filename">icon_forward_hover.png</key>
            <key type="filename">icon_forward_idle.png</key>
            <key type="filename">icon_forward_pressed.png</key>
            <key type="filename">new2/WindowIcon_Close_3x3_disabled.png</key>
            <key type="filename">new2/WindowIcon_Close_3x3_hover.png</key>
            <key type="filename">new2/WindowIcon_Close_3x3_idle.png</key>
            <key type="filename">new2/WindowIcon_Close_3x3_pressed.png</key>
            <key type="filename">new2/checkbox_checked_disabled.png</key>
            <key type="filename">new2/checkbox_checked_hover.png</key>
            <key type="filename">new2/checkbox_checked_normal.png</key>
            <key type="filename">new2/checkbox_checked_pressed.png</key>
            <key type="filename">new2/checkbox_unchecked_disabled.png</key>
            <key type="filename">new2/checkbox_unchecked_hover.png</key>
            <key type="filename">new2/checkbox_unchecked_normal.png</key>
            <key type="filename">new2/checkbox_unchecked_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Droppanel_3x3_disabled.png</key>
            <key type="filename">Droppanel_3x3_hover.png</key>
            <key type="filename">Droppanel_3x3_idle.png</key>
            <key type="filename">Droppanel_3x3_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>8,10,10,10</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Droppanel_3x3_disabled_b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>9,9,12,12</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ON_1x3_hover.png</key>
            <key type="filename">ON_1x3_idle.png</key>
            <key type="filename">ON_1x3_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,5,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sliderbar_H_3x1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>6,2,18,6</rect>
                <key>scale9Paddings</key>
                <rect>8,3,15,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sliderbar_V_1x3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>2,6,6,18</rect>
                <key>scale9Paddings</key>
                <rect>3,8,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tab/Tab_off_disabled.png</key>
            <key type="filename">Tab/Tab_off_hover.png</key>
            <key type="filename">Tab/Tab_off_idle.png</key>
            <key type="filename">Tab/Tab_off_pressed.png</key>
            <key type="filename">Tab/Tab_on_disabled.png</key>
            <key type="filename">Tab/Tab_on_hover.png</key>
            <key type="filename">Tab/Tab_on_idle.png</key>
            <key type="filename">Tab/Tab_on_pressed.png</key>
            <key type="filename">TabColor/TabColor_off_disabled.png</key>
            <key type="filename">TabColor/TabColor_off_hover.png</key>
            <key type="filename">TabColor/TabColor_off_idle.png</key>
            <key type="filename">TabColor/TabColor_off_pressed.png</key>
            <key type="filename">TabColor/TabColor_on_disabled.png</key>
            <key type="filename">TabColor/TabColor_on_hover.png</key>
            <key type="filename">TabColor/TabColor_on_idle.png</key>
            <key type="filename">TabColor/TabColor_on_pressed.png</key>
            <key type="filename">Window_3x3_disabled.png</key>
            <key type="filename">Window_3x3_disabled_B.png</key>
            <key type="filename">Window_3x3_hover.png</key>
            <key type="filename">Window_3x3_idle.png</key>
            <key type="filename">Window_3x3_pressed.png</key>
            <key type="filename">Window_tabbed_3x3_disabled.png</key>
            <key type="filename">Window_tabbed_3x3_disabled_B.png</key>
            <key type="filename">Window_tabbed_3x3_hover.png</key>
            <key type="filename">Window_tabbed_3x3_idle.png</key>
            <key type="filename">Window_tabbed_3x3_pressed.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_disabled_0.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_disabled_1.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_disabled_2.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_disabled_3.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_hover_0.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_hover_1.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_hover_2.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_hover_3.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_idle_0.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_idle_1.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_idle_2.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_idle_3.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_pressed_0.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_pressed_1.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_pressed_2.png</key>
            <key type="filename">new2/Animated button test - Altcolor/Button_Warning_3x3_pressed_3.png</key>
            <key type="filename">new2/Text_Color_3x3_disabled.png</key>
            <key type="filename">new2/Text_Color_3x3_hover.png</key>
            <key type="filename">new2/Text_Color_3x3_idle.png</key>
            <key type="filename">new2/Text_Color_3x3_pressed.png</key>
            <key type="filename">new2/Text_Grey_3x3_disabled.png</key>
            <key type="filename">new2/Text_Grey_3x3_hover.png</key>
            <key type="filename">new2/Text_Grey_3x3_idle.png</key>
            <key type="filename">new2/Text_Grey_3x3_pressed.png</key>
            <key type="filename">new2/Text_Title_Color_3x3_disabled.png</key>
            <key type="filename">new2/Text_Title_Color_3x3_hover.png</key>
            <key type="filename">new2/Text_Title_Color_3x3_idle.png</key>
            <key type="filename">new2/Text_Title_Color_3x3_pressed.png</key>
            <key type="filename">new2/Text_Title_Grey_3x3_disabled.png</key>
            <key type="filename">new2/Text_Title_Grey_3x3_hover.png</key>
            <key type="filename">new2/Text_Title_Grey_3x3_idle.png</key>
            <key type="filename">new2/Text_Title_Grey_3x3_pressed.png</key>
            <key type="filename">new2/button-disabled.png</key>
            <key type="filename">new2/button-hover.png</key>
            <key type="filename">new2/button-idle.png</key>
            <key type="filename">new2/button-pressed.png</key>
            <key type="filename">new2/dropdown-button-disabled.png</key>
            <key type="filename">new2/dropdown-button-hover.png</key>
            <key type="filename">new2/dropdown-button-idle.png</key>
            <key type="filename">new2/dropdown-button-pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>10,10,10,10</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">droppanel-mid-disabled.png</key>
            <key type="filename">droppanel-mid-hover.png</key>
            <key type="filename">droppanel-mid-idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>8,10,10,10</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">droppanel-mid-pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>8,10,10,6</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">new3/scrollbar-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>1,2,2,10</rect>
                <key>scale9Paddings</key>
                <rect>1,4,2,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">new3/scrollbar-2.png</key>
            <key type="filename">new3/scrollbar-3.png</key>
            <key type="filename">new3/scrollbar-4.png</key>
            <key type="filename">new3/scrollbar-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,2,7</rect>
                <key>scale9Paddings</key>
                <rect>1,4,2,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">test.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>4,1,11,15</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Check_NO.png</filename>
                    <filename>Check_YES.png</filename>
                    <filename>Check_unsure.png</filename>
                    <filename>Droppanel_3x3_disabled.png</filename>
                    <filename>Droppanel_3x3_disabled_b.png</filename>
                    <filename>Droppanel_3x3_hover.png</filename>
                    <filename>Droppanel_3x3_idle.png</filename>
                    <filename>Droppanel_3x3_pressed.png</filename>
                    <filename>ON_1x3_hover.png</filename>
                    <filename>ON_1x3_idle.png</filename>
                    <filename>ON_1x3_pressed.png</filename>
                    <filename>Slider_button_disabled.png</filename>
                    <filename>Slider_button_hover.png</filename>
                    <filename>Slider_button_idle.png</filename>
                    <filename>Slider_button_pressed.png</filename>
                    <filename>Sliderbar_H_3x1.png</filename>
                    <filename>Sliderbar_V_1x3.png</filename>
                    <filename>Window_3x3_disabled.png</filename>
                    <filename>Window_3x3_disabled_B.png</filename>
                    <filename>Window_3x3_hover.png</filename>
                    <filename>Window_3x3_idle.png</filename>
                    <filename>Window_3x3_pressed.png</filename>
                    <filename>Window_tabbed_3x3_disabled.png</filename>
                    <filename>Window_tabbed_3x3_disabled_B.png</filename>
                    <filename>Window_tabbed_3x3_hover.png</filename>
                    <filename>Window_tabbed_3x3_idle.png</filename>
                    <filename>Window_tabbed_3x3_pressed.png</filename>
                    <filename>icon_back_hover.png</filename>
                    <filename>icon_back_idle.png</filename>
                    <filename>icon_back_pressed.png</filename>
                    <filename>icon_drop.png</filename>
                    <filename>icon_drop_fold.png</filename>
                    <filename>icon_drop_fold_hover.png</filename>
                    <filename>icon_drop_fold_idle.png</filename>
                    <filename>icon_drop_fold_pressed.png</filename>
                    <filename>icon_drop_open.png</filename>
                    <filename>icon_drop_open_hover.png</filename>
                    <filename>icon_drop_open_idle.png</filename>
                    <filename>icon_drop_open_pressed.png</filename>
                    <filename>icon_forward_hover.png</filename>
                    <filename>icon_forward_idle.png</filename>
                    <filename>icon_forward_pressed.png</filename>
                    <filename>new2</filename>
                    <filename>test.png</filename>
                    <filename>droppanel-mid-disabled.png</filename>
                    <filename>droppanel-mid-hover.png</filename>
                    <filename>droppanel-mid-idle.png</filename>
                    <filename>droppanel-mid-pressed.png</filename>
                    <filename>new3</filename>
                    <filename>RadioButton</filename>
                    <filename>RadioButton2</filename>
                    <filename>TickBox2</filename>
                    <filename>Toggle</filename>
                    <filename>CheckBox</filename>
                    <filename>Tab</filename>
                    <filename>TabColor</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>data-file-name-extension</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
