<?xml version="1.0" encoding="utf-8"?>
<Font size="6" family="Code 7x5" height="9" style="Regular">
 <Char width="2" offset="0 8" rect="1 8 0 0" code=" "/>
 <Char width="5" offset="2 1" rect="2 1 1 7" code="!"/>
 <Char width="6" offset="1 1" rect="4 1 3 3" code="&quot;"/>
 <Char width="7" offset="0 1" rect="8 1 5 7" code="#"/>
 <Char width="7" offset="0 1" rect="14 1 5 7" code="$"/>
 <Char width="7" offset="0 1" rect="20 1 5 7" code="%"/>
 <Char width="7" offset="0 1" rect="26 1 5 7" code="&amp;"/>
 <Char width="6" offset="0 1" rect="32 1 4 7" code="("/>
 <Char width="7" offset="1 1" rect="37 1 4 7" code=")"/>
 <Char width="6" offset="1 1" rect="42 1 3 4" code="*"/>
 <Char width="7" offset="0 3" rect="46 3 5 5" code="+"/>
 <Char width="5" offset="1 5" rect="52 5 2 3" code=","/>
 <Char width="7" offset="0 5" rect="55 5 5 1" code="-"/>
 <Char width="5" offset="2 7" rect="61 7 1 1" code="."/>
 <Char width="7" offset="0 1" rect="63 1 5 7" code="/"/>
 <Char width="7" offset="0 1" rect="69 1 5 7" code="0"/>
 <Char width="6" offset="1 1" rect="75 1 3 7" code="1"/>
 <Char width="7" offset="0 1" rect="79 1 5 7" code="2"/>
 <Char width="7" offset="0 1" rect="85 1 5 7" code="3"/>
 <Char width="7" offset="0 1" rect="91 1 5 7" code="4"/>
 <Char width="7" offset="0 1" rect="97 1 5 7" code="5"/>
 <Char width="7" offset="0 1" rect="103 1 5 7" code="6"/>
 <Char width="7" offset="0 1" rect="109 1 5 7" code="7"/>
 <Char width="7" offset="0 1" rect="115 1 5 7" code="8"/>
 <Char width="7" offset="0 1" rect="121 1 5 7" code="9"/>
 <Char width="5" offset="2 3" rect="1 11 1 4" code=":"/>
 <Char width="5" offset="1 3" rect="3 11 2 5" code=";"/>
 <Char width="6" offset="0 3" rect="6 11 4 5" code="&lt;"/>
 <Char width="7" offset="0 3" rect="11 11 5 4" code="="/>
 <Char width="7" offset="1 3" rect="17 11 4 5" code=">"/>
 <Char width="7" offset="0 1" rect="22 9 5 7" code="?"/>
 <Char width="7" offset="0 1" rect="28 9 5 7" code="@"/>
 <Char width="7" offset="0 1" rect="34 9 5 7" code="A"/>
 <Char width="7" offset="0 1" rect="40 9 5 7" code="B"/>
 <Char width="7" offset="0 1" rect="46 9 5 7" code="C"/>
 <Char width="7" offset="0 1" rect="52 9 5 7" code="D"/>
 <Char width="7" offset="0 1" rect="58 9 5 7" code="E"/>
 <Char width="7" offset="0 1" rect="64 9 5 7" code="F"/>
 <Char width="7" offset="0 1" rect="70 9 5 7" code="G"/>
 <Char width="7" offset="0 1" rect="76 9 5 7" code="H"/>
 <Char width="7" offset="0 1" rect="82 9 5 7" code="I"/>
 <Char width="7" offset="0 1" rect="88 9 5 7" code="J"/>
 <Char width="7" offset="0 1" rect="94 9 5 7" code="K"/>
 <Char width="7" offset="0 1" rect="100 9 5 7" code="L"/>
 <Char width="7" offset="0 1" rect="106 9 5 7" code="M"/>
 <Char width="7" offset="0 1" rect="112 9 5 7" code="N"/>
 <Char width="7" offset="0 1" rect="118 9 5 7" code="O"/>
 <Char width="7" offset="0 1" rect="1 17 5 7" code="P"/>
 <Char width="7" offset="0 1" rect="7 17 5 7" code="Q"/>
 <Char width="7" offset="0 1" rect="13 17 5 7" code="R"/>
 <Char width="7" offset="0 1" rect="19 17 5 7" code="S"/>
 <Char width="7" offset="0 1" rect="25 17 5 7" code="T"/>
 <Char width="7" offset="0 1" rect="31 17 5 7" code="U"/>
 <Char width="7" offset="0 1" rect="37 17 5 7" code="V"/>
 <Char width="7" offset="0 1" rect="43 17 5 7" code="W"/>
 <Char width="7" offset="0 1" rect="49 17 5 7" code="X"/>
 <Char width="7" offset="0 1" rect="55 17 5 7" code="Y"/>
 <Char width="7" offset="0 1" rect="61 17 5 7" code="Z"/>
 <Char width="6" offset="1 1" rect="67 17 3 7" code="["/>
 <Char width="7" offset="0 1" rect="71 17 5 7" code="\"/>
 <Char width="6" offset="1 1" rect="77 17 3 7" code="]"/>
 <Char width="7" offset="0 1" rect="81 17 5 3" code="^"/>
 <Char width="7" offset="0 7" rect="87 23 5 1" code="_"/>
 <Char width="5" offset="1 1" rect="93 17 2 1" code="`"/>
 <Char width="7" offset="0 3" rect="96 19 5 5" code="a"/>
 <Char width="7" offset="0 1" rect="102 17 5 7" code="b"/>
 <Char width="7" offset="0 3" rect="108 19 5 5" code="c"/>
 <Char width="7" offset="0 1" rect="114 17 5 7" code="d"/>
 <Char width="7" offset="0 3" rect="120 19 5 5" code="e"/>
 <Char width="7" offset="0 1" rect="1 25 5 7" code="f"/>
 <Char width="7" offset="0 1" rect="7 25 5 7" code="g"/>
 <Char width="7" offset="0 1" rect="13 25 5 7" code="h"/>
 <Char width="6" offset="1 1" rect="19 25 3 7" code="i"/>
 <Char width="6" offset="0 1" rect="23 25 4 7" code="j"/>
 <Char width="7" offset="0 1" rect="28 25 5 7" code="k"/>
 <Char width="6" offset="1 1" rect="34 25 3 7" code="l"/>
 <Char width="7" offset="0 3" rect="38 27 5 5" code="m"/>
 <Char width="7" offset="0 3" rect="44 27 5 5" code="n"/>
 <Char width="7" offset="0 3" rect="50 27 5 5" code="o"/>
 <Char width="7" offset="0 2" rect="56 26 5 6" code="p"/>
 <Char width="7" offset="0 2" rect="62 26 5 6" code="q"/>
 <Char width="7" offset="0 3" rect="68 27 5 5" code="r"/>
 <Char width="7" offset="0 3" rect="74 27 5 5" code="s"/>
 <Char width="7" offset="1 1" rect="80 25 4 7" code="t"/>
 <Char width="7" offset="0 3" rect="85 27 5 5" code="u"/>
 <Char width="7" offset="0 3" rect="91 27 5 5" code="v"/>
 <Char width="7" offset="0 3" rect="97 27 5 5" code="w"/>
 <Char width="7" offset="0 3" rect="103 27 5 5" code="x"/>
 <Char width="7" offset="0 2" rect="109 26 5 6" code="y"/>
 <Char width="7" offset="0 3" rect="115 27 5 5" code="z"/>
 <Char width="7" offset="0 1" rect="121 25 5 7" code="{"/>
 <Char width="5" offset="2 1" rect="1 34 1 7" code="|"/>
 <Char width="7" offset="0 0" rect="3 33 5 9" code="}"/>
 <Char width="7" offset="0 4" rect="9 37 5 2" code="~"/>
</Font>
