info face="Exo 2 Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="exo2_black_30.png"
chars count=97
char id=0       x=0    y=36   width=20   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=357  y=64   width=14   height=27   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=494  y=91   width=16   height=13   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=426  y=64   width=28   height=27   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=154  y=0    width=24   height=34   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=393  y=64   width=33   height=27   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=454  y=64   width=28   height=27   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=0    y=117  width=11   height=13   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=103  y=0    width=17   height=35   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=120  y=0    width=17   height=35   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=438  y=91   width=19   height=18   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=371  y=91   width=21   height=21   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=404  y=91   width=13   height=18   xoffset=-3   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=42   y=117  width=16   height=10   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=11   y=117  width=12   height=12   xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=178  y=0    width=24   height=30   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=333  y=64   width=24   height=27   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=491  y=36   width=18   height=27   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=143  y=64   width=24   height=27   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=167  y=64   width=23   height=27   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=190  y=64   width=26   height=27   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=216  y=64   width=23   height=27   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=239  y=64   width=23   height=27   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=262  y=64   width=23   height=27   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=285  y=64   width=24   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=309  y=64   width=24   height=27   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=392  y=91   width=12   height=20   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=0    y=91   width=13   height=26   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=331  y=91   width=20   height=22   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=61      x=417  y=91   width=21   height=18   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=62      x=351  y=91   width=20   height=22   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=371  y=64   width=22   height=27   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=467  y=0    width=28   height=28   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=20   y=36   width=28   height=27   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=48   y=36   width=24   height=27   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=72   y=36   width=24   height=27   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=96   y=36   width=26   height=27   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=122  y=36   width=23   height=27   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=145  y=36   width=22   height=27   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=167  y=36   width=25   height=27   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=192  y=36   width=25   height=27   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=495  y=0    width=14   height=27   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=217  y=36   width=17   height=27   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=234  y=36   width=26   height=27   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=260  y=36   width=22   height=27   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=282  y=36   width=33   height=27   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=315  y=36   width=26   height=27   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=341  y=36   width=27   height=27   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=368  y=36   width=24   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=0    y=0    width=27   height=36   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=392  y=36   width=25   height=27   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=417  y=36   width=24   height=27   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=441  y=36   width=25   height=27   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=466  y=36   width=25   height=27   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=0    y=64   width=28   height=27   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=28   y=64   width=36   height=27   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=64   y=64   width=28   height=27   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=92   y=64   width=27   height=27   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=119  y=64   width=24   height=27   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=27   y=0    width=16   height=36   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=202  y=0    width=24   height=30   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=93      x=43   y=0    width=16   height=36   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=473  y=91   width=21   height=15   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=58   y=117  width=20   height=10   xoffset=-3   yoffset=27   xadvance=14   page=0    chnl=0 
char id=96      x=457  y=91   width=16   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=13   y=91   width=23   height=22   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=272  y=0    width=23   height=28   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=36   y=91   width=22   height=22   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=295  y=0    width=24   height=28   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=58   y=91   width=24   height=22   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=226  y=0    width=20   height=29   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=319  y=0    width=25   height=28   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=344  y=0    width=23   height=28   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=367  y=0    width=13   height=28   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=88   y=0    width=15   height=35   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=380  y=0    width=24   height=28   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=404  y=0    width=16   height=28   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=82   y=91   width=31   height=22   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=113  y=91   width=23   height=22   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=136  y=91   width=24   height=22   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=420  y=0    width=23   height=28   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=443  y=0    width=24   height=28   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=160  y=91   width=19   height=22   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=179  y=91   width=22   height=22   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=482  y=64   width=19   height=26   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=201  y=91   width=23   height=22   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=224  y=91   width=26   height=22   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=119     x=250  y=91   width=33   height=22   xoffset=-3   yoffset=11   xadvance=26   page=0    chnl=0 
char id=120     x=283  y=91   width=26   height=22   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=246  y=0    width=26   height=29   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=309  y=91   width=22   height=22   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=137  y=0    width=17   height=35   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=76   y=0    width=12   height=36   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=59   y=0    width=17   height=36   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=23   y=117  width=19   height=11   xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
kernings count=586
kerning first=92 second=69 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=65 amount=-1
kerning first=40 second=70 amount=-1
kerning first=92 second=76 amount=-1
kerning first=91 second=106 amount=1
kerning first=123 second=81 amount=-1
kerning first=110 second=84 amount=-2
kerning first=40 second=101 amount=-1
kerning first=91 second=109 amount=-1
kerning first=75 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=44 second=118 amount=-1
kerning first=92 second=102 amount=-1
kerning first=80 second=46 amount=-2
kerning first=34 second=46 amount=-3
kerning first=40 second=40 amount=-1
kerning first=101 second=125 amount=-1
kerning first=89 second=64 amount=-1
kerning first=107 second=111 amount=-1
kerning first=39 second=52 amount=-1
kerning first=40 second=67 amount=-1
kerning first=76 second=41 amount=-1
kerning first=66 second=41 amount=-1
kerning first=86 second=114 amount=-1
kerning first=82 second=89 amount=-1
kerning first=47 second=47 amount=-3
kerning first=118 second=47 amount=-2
kerning first=86 second=110 amount=-1
kerning first=40 second=112 amount=-1
kerning first=114 second=74 amount=-2
kerning first=102 second=32 amount=-1
kerning first=101 second=93 amount=-1
kerning first=110 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=114 second=125 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=113 amount=-3
kerning first=89 second=67 amount=-1
kerning first=34 second=44 amount=-3
kerning first=99 second=89 amount=-2
kerning first=104 second=93 amount=-1
kerning first=89 second=47 amount=-2
kerning first=44 second=86 amount=-1
kerning first=116 second=92 amount=-1
kerning first=97 second=63 amount=-1
kerning first=39 second=111 amount=-1
kerning first=38 second=86 amount=-1
kerning first=89 second=121 amount=-1
kerning first=40 second=71 amount=-1
kerning first=117 second=92 amount=-1
kerning first=114 second=65 amount=-1
kerning first=47 second=109 amount=-1
kerning first=101 second=84 amount=-3
kerning first=47 second=67 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=74 amount=-1
kerning first=47 second=110 amount=-1
kerning first=122 second=89 amount=-1
kerning first=44 second=34 amount=-3
kerning first=118 second=41 amount=-1
kerning first=80 second=41 amount=-1
kerning first=107 second=89 amount=-1
kerning first=98 second=89 amount=-2
kerning first=52 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=109 second=125 amount=-1
kerning first=84 second=102 amount=-1
kerning first=123 second=117 amount=-1
kerning first=91 second=97 amount=-1
kerning first=47 second=100 amount=-2
kerning first=89 second=52 amount=-1
kerning first=89 second=109 amount=-2
kerning first=120 second=89 amount=-1
kerning first=104 second=89 amount=-2
kerning first=107 second=99 amount=-1
kerning first=89 second=99 amount=-2
kerning first=98 second=41 amount=-1
kerning first=34 second=113 amount=-1
kerning first=91 second=122 amount=-1
kerning first=89 second=45 amount=-1
kerning first=97 second=41 amount=-1
kerning first=111 second=34 amount=-1
kerning first=39 second=46 amount=-3
kerning first=40 second=36 amount=-1
kerning first=88 second=99 amount=-1
kerning first=112 second=63 amount=-1
kerning first=84 second=65 amount=-2
kerning first=70 second=46 amount=-2
kerning first=123 second=109 amount=-1
kerning first=102 second=88 amount=1
kerning first=84 second=44 amount=-2
kerning first=99 second=84 amount=-2
kerning first=112 second=125 amount=-1
kerning first=119 second=32 amount=-1
kerning first=123 second=101 amount=-1
kerning first=91 second=116 amount=-1
kerning first=112 second=84 amount=-2
kerning first=97 second=125 amount=-1
kerning first=118 second=89 amount=-1
kerning first=84 second=121 amount=-1
kerning first=92 second=100 amount=-1
kerning first=91 second=119 amount=-1
kerning first=98 second=88 amount=-1
kerning first=102 second=93 amount=1
kerning first=115 second=125 amount=-1
kerning first=89 second=103 amount=-2
kerning first=114 second=42 amount=1
kerning first=121 second=84 amount=-1
kerning first=109 second=84 amount=-2
kerning first=123 second=113 amount=-1
kerning first=91 second=118 amount=-1
kerning first=114 second=44 amount=-2
kerning first=119 second=74 amount=-1
kerning first=115 second=84 amount=-2
kerning first=92 second=79 amount=-1
kerning first=32 second=116 amount=-1
kerning first=89 second=120 amount=-1
kerning first=122 second=41 amount=-1
kerning first=40 second=99 amount=-1
kerning first=68 second=47 amount=-1
kerning first=34 second=101 amount=-1
kerning first=98 second=93 amount=-1
kerning first=89 second=112 amount=-2
kerning first=44 second=49 amount=-1
kerning first=84 second=97 amount=-2
kerning first=97 second=84 amount=-2
kerning first=92 second=39 amount=-2
kerning first=111 second=92 amount=-2
kerning first=109 second=63 amount=-1
kerning first=47 second=120 amount=-1
kerning first=76 second=89 amount=-3
kerning first=66 second=89 amount=-1
kerning first=47 second=97 amount=-1
kerning first=83 second=47 amount=-1
kerning first=91 second=115 amount=-1
kerning first=47 second=99 amount=-2
kerning first=117 second=86 amount=-1
kerning first=47 second=71 amount=-1
kerning first=113 second=93 amount=-1
kerning first=114 second=88 amount=-1
kerning first=95 second=65 amount=-1
kerning first=119 second=125 amount=-1
kerning first=89 second=44 amount=-2
kerning first=75 second=118 amount=-1
kerning first=79 second=125 amount=-1
kerning first=123 second=115 amount=-1
kerning first=44 second=55 amount=-1
kerning first=86 second=32 amount=-1
kerning first=91 second=81 amount=-1
kerning first=107 second=101 amount=-1
kerning first=101 second=89 amount=-2
kerning first=40 second=102 amount=-1
kerning first=102 second=87 amount=1
kerning first=108 second=87 amount=-1
kerning first=92 second=118 amount=-2
kerning first=84 second=122 amount=-2
kerning first=88 second=118 amount=-1
kerning first=65 second=32 amount=-1
kerning first=80 second=44 amount=-2
kerning first=118 second=44 amount=-1
kerning first=65 second=39 amount=-1
kerning first=102 second=41 amount=2
kerning first=34 second=65 amount=-1
kerning first=46 second=39 amount=-3
kerning first=111 second=89 amount=-2
kerning first=39 second=113 amount=-1
kerning first=76 second=92 amount=-3
kerning first=107 second=45 amount=-1
kerning first=66 second=47 amount=-1
kerning first=40 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=68 second=92 amount=-1
kerning first=88 second=102 amount=-1
kerning first=121 second=88 amount=-1
kerning first=63 second=65 amount=-1
kerning first=89 second=119 amount=-1
kerning first=40 second=117 amount=-1
kerning first=75 second=100 amount=-1
kerning first=111 second=84 amount=-3
kerning first=121 second=47 amount=-1
kerning first=34 second=74 amount=-1
kerning first=39 second=101 amount=-1
kerning first=110 second=41 amount=-1
kerning first=123 second=110 amount=-1
kerning first=113 second=41 amount=-1
kerning first=102 second=46 amount=-1
kerning first=104 second=63 amount=-1
kerning first=55 second=46 amount=-1
kerning first=32 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=45 amount=-2
kerning first=123 second=119 amount=-1
kerning first=76 second=86 amount=-2
kerning first=91 second=79 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=114 amount=-2
kerning first=46 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=104 second=84 amount=-2
kerning first=45 second=39 amount=-2
kerning first=102 second=125 amount=1
kerning first=92 second=108 amount=-1
kerning first=117 second=41 amount=-1
kerning first=104 second=86 amount=-1
kerning first=84 second=115 amount=-3
kerning first=122 second=92 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=113 amount=-2
kerning first=55 second=45 amount=-1
kerning first=74 second=47 amount=-1
kerning first=102 second=45 amount=-1
kerning first=89 second=71 amount=-1
kerning first=110 second=63 amount=-1
kerning first=120 second=92 amount=-1
kerning first=84 second=59 amount=-1
kerning first=111 second=86 amount=-1
kerning first=40 second=121 amount=-1
kerning first=118 second=93 amount=-1
kerning first=89 second=117 amount=-2
kerning first=92 second=71 amount=-1
kerning first=116 second=84 amount=-1
kerning first=110 second=125 amount=-1
kerning first=34 second=52 amount=-1
kerning first=89 second=113 amount=-2
kerning first=40 second=111 amount=-1
kerning first=92 second=119 amount=-1
kerning first=75 second=81 amount=-1
kerning first=98 second=125 amount=-1
kerning first=47 second=74 amount=-1
kerning first=87 second=65 amount=-1
kerning first=44 second=84 amount=-2
kerning first=76 second=93 amount=-1
kerning first=88 second=81 amount=-1
kerning first=40 second=106 amount=1
kerning first=41 second=41 amount=-1
kerning first=104 second=92 amount=-1
kerning first=75 second=45 amount=-1
kerning first=93 second=65 amount=-1
kerning first=87 second=47 amount=-1
kerning first=38 second=84 amount=-1
kerning first=40 second=109 amount=-1
kerning first=47 second=117 amount=-1
kerning first=92 second=67 amount=-1
kerning first=104 second=125 amount=-1
kerning first=81 second=41 amount=-1
kerning first=108 second=118 amount=-1
kerning first=119 second=47 amount=-1
kerning first=84 second=119 amount=-1
kerning first=38 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=47 amount=-2
kerning first=114 second=32 amount=-1
kerning first=119 second=41 amount=-1
kerning first=47 second=111 amount=-2
kerning first=65 second=63 amount=-1
kerning first=40 second=113 amount=-1
kerning first=32 second=121 amount=-1
kerning first=68 second=93 amount=-1
kerning first=59 second=89 amount=-1
kerning first=35 second=65 amount=-1
kerning first=119 second=88 amount=-1
kerning first=86 second=115 amount=-1
kerning first=79 second=88 amount=-1
kerning first=107 second=100 amount=-1
kerning first=46 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=108 second=63 amount=-1
kerning first=102 second=63 amount=1
kerning first=117 second=84 amount=-1
kerning first=79 second=41 amount=-1
kerning first=89 second=111 amount=-2
kerning first=88 second=116 amount=-1
kerning first=84 second=116 amount=-1
kerning first=79 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=91 second=114 amount=-1
kerning first=116 second=89 amount=-1
kerning first=121 second=32 amount=-1
kerning first=81 second=47 amount=-1
kerning first=32 second=86 amount=-1
kerning first=89 second=101 amount=-2
kerning first=32 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=91 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=69 amount=-1
kerning first=89 second=100 amount=-2
kerning first=40 second=118 amount=-1
kerning first=120 second=84 amount=-1
kerning first=47 second=112 amount=-1
kerning first=89 second=58 amount=-1
kerning first=70 second=97 amount=-1
kerning first=108 second=92 amount=-1
kerning first=102 second=92 amount=1
kerning first=99 second=41 amount=-1
kerning first=55 second=44 amount=-1
kerning first=114 second=89 amount=-1
kerning first=112 second=47 amount=-1
kerning first=86 second=47 amount=-2
kerning first=45 second=34 amount=-2
kerning first=111 second=63 amount=-1
kerning first=121 second=74 amount=-1
kerning first=102 second=34 amount=1
kerning first=45 second=86 amount=-1
kerning first=84 second=103 amount=-3
kerning first=110 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=118 second=65 amount=-1
kerning first=75 second=119 amount=-1
kerning first=89 second=46 amount=-2
kerning first=122 second=84 amount=-2
kerning first=91 second=67 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=74 amount=-1
kerning first=121 second=41 amount=-1
kerning first=76 second=39 amount=-3
kerning first=109 second=41 amount=-1
kerning first=47 second=65 amount=-2
kerning first=89 second=110 amount=-2
kerning first=46 second=34 amount=-3
kerning first=65 second=34 amount=-1
kerning first=102 second=86 amount=2
kerning first=108 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=98 second=92 amount=-2
kerning first=114 second=93 amount=-1
kerning first=107 second=92 amount=-1
kerning first=92 second=117 amount=-1
kerning first=40 second=100 amount=-1
kerning first=118 second=74 amount=-1
kerning first=80 second=74 amount=-1
kerning first=92 second=101 amount=-1
kerning first=86 second=109 amount=-1
kerning first=75 second=116 amount=-1
kerning first=112 second=41 amount=-1
kerning first=40 second=122 amount=-1
kerning first=103 second=89 amount=-1
kerning first=115 second=41 amount=-1
kerning first=117 second=89 amount=-2
kerning first=114 second=47 amount=-2
kerning first=86 second=45 amount=-1
kerning first=113 second=125 amount=-1
kerning first=89 second=55 amount=1
kerning first=113 second=92 amount=-1
kerning first=46 second=86 amount=-1
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-1
kerning first=84 second=112 amount=-2
kerning first=47 second=103 amount=-1
kerning first=84 second=99 amount=-3
kerning first=110 second=92 amount=-1
kerning first=65 second=49 amount=-1
kerning first=44 second=89 amount=-2
kerning first=88 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=46 second=49 amount=-1
kerning first=91 second=99 amount=-1
kerning first=115 second=89 amount=-2
kerning first=79 second=47 amount=-1
kerning first=92 second=34 amount=-2
kerning first=92 second=99 amount=-1
kerning first=76 second=55 amount=-1
kerning first=123 second=111 amount=-1
kerning first=32 second=74 amount=-1
kerning first=75 second=121 amount=-1
kerning first=125 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=122 amount=-1
kerning first=86 second=103 amount=-1
kerning first=76 second=84 amount=-3
kerning first=45 second=49 amount=-1
kerning first=121 second=93 amount=-1
kerning first=76 second=42 amount=-3
kerning first=118 second=125 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=44 amount=-3
kerning first=118 second=84 amount=-1
kerning first=86 second=99 amount=-1
kerning first=39 second=65 amount=-1
kerning first=33 second=65 amount=-1
kerning first=40 second=83 amount=-1
kerning first=114 second=46 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=112 amount=-1
kerning first=70 second=65 amount=-1
kerning first=92 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=92 second=116 amount=-1
kerning first=70 second=44 amount=-2
kerning first=40 second=97 amount=-1
kerning first=58 second=84 amount=-1
kerning first=76 second=102 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=120 amount=-1
kerning first=76 second=87 amount=-1
kerning first=92 second=85 amount=-1
kerning first=121 second=89 amount=-1
kerning first=109 second=89 amount=-2
kerning first=112 second=89 amount=-2
kerning first=34 second=111 amount=-1
kerning first=76 second=63 amount=-1
kerning first=91 second=112 amount=-1
kerning first=117 second=93 amount=-1
kerning first=91 second=110 amount=-1
kerning first=68 second=125 amount=-1
kerning first=32 second=119 amount=-1
kerning first=123 second=114 amount=-1
kerning first=89 second=102 amount=-1
kerning first=39 second=99 amount=-1
kerning first=111 second=39 amount=-1
kerning first=81 second=125 amount=-1
kerning first=47 second=122 amount=-1
kerning first=76 second=118 amount=-1
kerning first=119 second=92 amount=-1
kerning first=101 second=41 amount=-1
kerning first=89 second=115 amount=-2
kerning first=81 second=88 amount=-1
kerning first=108 second=32 amount=-1
kerning first=113 second=89 amount=-2
kerning first=103 second=84 amount=-1
kerning first=92 second=113 amount=-1
kerning first=84 second=46 amount=-2
kerning first=98 second=86 amount=-1
kerning first=81 second=93 amount=-1
kerning first=84 second=101 amount=-3
kerning first=88 second=101 amount=-1
kerning first=102 second=65 amount=-1
kerning first=47 second=81 amount=-1
kerning first=55 second=65 amount=-1
kerning first=42 second=65 amount=-1
kerning first=123 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=111 second=125 amount=-1
kerning first=109 second=92 amount=-1
kerning first=89 second=116 amount=-1
kerning first=116 second=41 amount=-1
kerning first=118 second=32 amount=-1
kerning first=98 second=63 amount=-1
kerning first=80 second=32 amount=-1
kerning first=84 second=45 amount=-2
kerning first=115 second=92 amount=-1
kerning first=101 second=63 amount=-1
kerning first=91 second=40 amount=-1
kerning first=89 second=81 amount=-1
kerning first=115 second=86 amount=-1
kerning first=76 second=34 amount=-3
kerning first=32 second=84 amount=-1
kerning first=40 second=79 amount=-1
kerning first=110 second=93 amount=-1
kerning first=123 second=71 amount=-1
kerning first=101 second=86 amount=-1
kerning first=99 second=93 amount=-1
kerning first=84 second=74 amount=-1
kerning first=68 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=59 second=84 amount=-1
kerning first=86 second=44 amount=-1
kerning first=92 second=89 amount=-2
kerning first=102 second=47 amount=-1
kerning first=99 second=92 amount=-1
kerning first=92 second=81 amount=-1
kerning first=108 second=116 amount=-1
kerning first=92 second=111 amount=-1
kerning first=109 second=86 amount=-1
kerning first=47 second=79 amount=-1
kerning first=65 second=92 amount=-2
kerning first=97 second=92 amount=-2
kerning first=122 second=93 amount=-1
kerning first=104 second=41 amount=-1
kerning first=119 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=45 second=74 amount=-1
kerning first=102 second=89 amount=2
kerning first=92 second=84 amount=-2
kerning first=123 second=97 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=116 amount=-1
kerning first=97 second=89 amount=-2
kerning first=79 second=93 amount=-1
kerning first=119 second=93 amount=-1
kerning first=42 second=74 amount=-1
kerning first=123 second=100 amount=-1
kerning first=102 second=74 amount=-1
kerning first=80 second=88 amount=-1
kerning first=86 second=65 amount=-1
kerning first=108 second=119 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=59 amount=-1
kerning first=114 second=41 amount=-1
kerning first=118 second=88 amount=-1
kerning first=112 second=92 amount=-2
kerning first=113 second=86 amount=-1
kerning first=39 second=45 amount=-2
kerning first=32 second=118 amount=-1
kerning first=40 second=114 amount=-1
kerning first=76 second=49 amount=-2
kerning first=45 second=55 amount=-1
kerning first=108 second=84 amount=-1
kerning first=64 second=89 amount=-1
kerning first=39 second=47 amount=-2
kerning first=86 second=113 amount=-1
kerning first=46 second=55 amount=-1
kerning first=84 second=100 amount=-2
kerning first=68 second=41 amount=-1
kerning first=70 second=32 amount=-1
kerning first=92 second=87 amount=-1
kerning first=65 second=55 amount=-1
kerning first=34 second=47 amount=-2
kerning first=89 second=114 amount=-2
kerning first=112 second=93 amount=-1
kerning first=88 second=71 amount=-1
kerning first=47 second=114 amount=-1
kerning first=80 second=47 amount=-2
kerning first=86 second=97 amount=-1
kerning first=91 second=117 amount=-1
kerning first=65 second=84 amount=-2
kerning first=111 second=47 amount=-1
kerning first=75 second=113 amount=-1
kerning first=65 second=42 amount=-1
kerning first=45 second=84 amount=-2
kerning first=123 second=112 amount=-1
kerning first=91 second=113 amount=-1
kerning first=117 second=125 amount=-1
kerning first=34 second=99 amount=-1
kerning first=70 second=47 amount=-2
kerning first=45 second=89 amount=-1
kerning first=44 second=39 amount=-3
kerning first=102 second=39 amount=1
kerning first=92 second=86 amount=-2
kerning first=47 second=119 amount=-1
kerning first=109 second=93 amount=-1
kerning first=86 second=117 amount=-1
kerning first=88 second=119 amount=-1
kerning first=102 second=84 amount=1
kerning first=84 second=58 amount=-1
kerning first=39 second=74 amount=-1
kerning first=84 second=52 amount=-1
kerning first=46 second=84 amount=-2
kerning first=113 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=58 second=89 amount=-1
kerning first=70 second=113 amount=-1
kerning first=76 second=119 amount=-1
kerning first=108 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=98 second=47 amount=-1
kerning first=111 second=41 amount=-1
kerning first=99 second=125 amount=-1
kerning first=41 second=93 amount=-1
kerning first=70 second=74 amount=-1
kerning first=86 second=101 amount=-1
kerning first=97 second=93 amount=-1
kerning first=111 second=93 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=110 amount=-2
kerning first=75 second=102 amount=-1
kerning first=111 second=88 amount=-1
kerning first=76 second=116 amount=-1
kerning first=107 second=84 amount=-1
kerning first=98 second=84 amount=-3
kerning first=123 second=118 amount=-1
kerning first=101 second=92 amount=-1
kerning first=85 second=47 amount=-1
kerning first=91 second=111 amount=-1
kerning first=84 second=109 amount=-2
kerning first=52 second=84 amount=-1
kerning first=46 second=89 amount=-2
kerning first=123 second=99 amount=-1
kerning first=84 second=32 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=32 amount=-1
kerning first=44 second=121 amount=-1
kerning first=97 second=86 amount=-1
kerning first=47 second=101 amount=-2
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=41 second=65 amount=-1
kerning first=88 second=121 amount=-1
kerning first=115 second=93 amount=-1
