info face="Open Sans Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="open_sans_30.png"
chars count=97
char id=0       x=304  y=63   width=20   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=493  y=36   width=10   height=27   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=236  y=90   width=16   height=14   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=252  y=63   width=25   height=27   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=156  y=0    width=21   height=31   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=223  y=63   width=29   height=27   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=38      x=277  y=63   width=27   height=27   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=39      x=252  y=90   width=10   height=14   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=68   y=0    width=13   height=32   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=41      x=81   y=0    width=14   height=32   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=42      x=215  y=90   width=21   height=19   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=130  y=90   width=21   height=22   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=283  y=90   width=12   height=13   xoffset=-3   yoffset=27   xadvance=7    page=0    chnl=0 
char id=45      x=318  y=90   width=14   height=9    xoffset=-2   yoffset=21   xadvance=10   page=0    chnl=0 
char id=46      x=308  y=90   width=10   height=10   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=189  y=63   width=17   height=27   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=48      x=149  y=63   width=21   height=27   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=49      x=457  y=36   width=15   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=50      x=472  y=36   width=21   height=27   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=51      x=0    y=63   width=21   height=27   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=21   y=63   width=23   height=27   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=53      x=44   y=63   width=21   height=27   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=54      x=65   y=63   width=21   height=27   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=55      x=86   y=63   width=21   height=27   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=56      x=107  y=63   width=21   height=27   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=57      x=128  y=63   width=21   height=27   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=58      x=500  y=63   width=10   height=22   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=340  y=63   width=12   height=26   xoffset=-3   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=151  y=90   width=21   height=20   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=262  y=90   width=21   height=14   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=172  y=90   width=21   height=20   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=170  y=63   width=19   height=27   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=64      x=177  y=0    width=31   height=30   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=65      x=415  y=0    width=25   height=27   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=440  y=0    width=22   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=462  y=0    width=24   height=27   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=486  y=0    width=25   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=69      x=0    y=36   width=19   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=70      x=19   y=36   width=19   height=27   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=71      x=38   y=36   width=25   height=27   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=63   y=36   width=24   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=87   y=36   width=10   height=27   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=74      x=24   y=0    width=17   height=33   xoffset=-6   yoffset=9    xadvance=8    page=0    chnl=0 
char id=75      x=97   y=36   width=23   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=76      x=120  y=36   width=19   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=77      x=139  y=36   width=29   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=78      x=168  y=36   width=24   height=27   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=79      x=192  y=36   width=27   height=27   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=80      x=219  y=36   width=21   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=81      x=41   y=0    width=27   height=32   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=82      x=240  y=36   width=23   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=263  y=36   width=21   height=27   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=84      x=284  y=36   width=23   height=27   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=85      x=307  y=36   width=24   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=86      x=331  y=36   width=24   height=27   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=87      x=355  y=36   width=34   height=27   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=88      x=389  y=36   width=24   height=27   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=89      x=413  y=36   width=23   height=27   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=90      x=436  y=36   width=21   height=27   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=91      x=95   y=0    width=14   height=32   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=92      x=206  y=63   width=17   height=27   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=93      x=109  y=0    width=14   height=32   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=94      x=193  y=90   width=22   height=20   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=353  y=90   width=21   height=8    xoffset=-4   yoffset=33   xadvance=13   page=0    chnl=0 
char id=96      x=295  y=90   width=13   height=11   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=97      x=352  y=63   width=20   height=22   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=98      x=208  y=0    width=21   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=372  y=63   width=19   height=22   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=229  y=0    width=21   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=391  y=63   width=21   height=22   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=250  y=0    width=19   height=29   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=269  y=0    width=22   height=29   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=104     x=291  y=0    width=20   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=311  y=0    width=10   height=29   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=36   xoffset=-5   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=321  y=0    width=20   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=341  y=0    width=10   height=29   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=412  y=63   width=30   height=22   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=110     x=442  y=63   width=20   height=22   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=462  y=63   width=22   height=22   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=112     x=351  y=0    width=21   height=29   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=113     x=372  y=0    width=21   height=29   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=114     x=484  y=63   width=16   height=22   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=0    y=90   width=18   height=22   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=324  y=63   width=16   height=26   xoffset=-3   yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=18   y=90   width=20   height=22   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=38   y=90   width=22   height=22   xoffset=-3   yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=60   y=90   width=30   height=22   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=90   y=90   width=22   height=22   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=393  y=0    width=22   height=29   xoffset=-3   yoffset=14   xadvance=15   page=0    chnl=0 
char id=122     x=112  y=90   width=18   height=22   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=123  y=0    width=17   height=32   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=124     x=15   y=0    width=9    height=36   xoffset=4    yoffset=7    xadvance=17   page=0    chnl=0 
char id=125     x=140  y=0    width=16   height=32   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=126     x=332  y=90   width=21   height=9    xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
kernings count=0
