info face="Pixeled" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixeled-6_0.png"
chars count=86
char id=32   x=133   y=7     width=3     height=1     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=33   x=213   y=0     width=1     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=113   y=7     width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=219   y=0     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=0     y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=122   y=7     width=1     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=205   y=0     width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=208   y=0     width=2     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=94    y=7     width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=44   x=120   y=7     width=1     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=129   y=7     width=3     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=137   y=7     width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=189   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=79    y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=49   x=215   y=0     width=1     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=50   x=84    y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=51   x=89    y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=52   x=94    y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=53   x=99    y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=104   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=124   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=114   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=57   x=119   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=58   x=102   y=7     width=1     height=3     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=92    y=7     width=1     height=4     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=61   x=98    y=7     width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=63   x=6     y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65   x=74    y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=66   x=64    y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=67   x=54    y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=68   x=144   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=69   x=134   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=70   x=139   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=69    y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=72   x=149   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=73   x=211   y=0     width=1     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=154   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=159   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=76   x=164   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=48    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=174   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=79   x=179   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=80   x=184   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=81   x=42    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=59    y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=83   x=129   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=84   x=36    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=109   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=86   x=12    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=24    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=18    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=30    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=169   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=91   x=193   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=197   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=201   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=109   y=7     width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=95   x=124   y=7     width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=117   y=7     width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=60    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=65    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=99   x=70    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=85    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=101  x=249   y=0     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=0     y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=5     y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=10    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=105  x=254   y=0     width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=107  x=15    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=90    y=7     width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=109  x=225   y=0     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=25    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=30    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=35    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=40    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=20    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=45    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=50    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=55    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=231   y=0     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=237   y=0     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=243   y=0     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=75    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=80    y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=217   y=0     width=1     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=126  x=104   y=7     width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
